<!doctype html>
<html>
    
    <head>
        <meta charset = 'utf-8'>
        <title> About. | Anjali Chary</title>
        <link rel = "stylesheet" href = "portfolio.css">
         <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<!-- title> -->
    <h1> <a href = "index.html">anjalichary</a></h1>
    
<!-- navigation bar> -->
    <div class="topnav">
        <a href="about.html">ABOUT</a>
        <a href="graphics.html">GRAPHICS</a>
        <a href="index.html">DESIGN + TECH </a>
    </div>
<h3> About ↓ </h3>


    <h7> Hi! My name is Anjali. I was born and raised in Orange County, California, and I'm currently studying Design and Technology with a minor in Communication Design at Parsons based in New York City. From a young age, I have been passionate about anything and everything visual, which pushed me to want to pursue a career in the creative industry. <br> <br> Please feel free to contact me at anjali.chary.us@gmail.com. I'd love to grab a coffee ☕ and virtually chat!</h7>
    <br>
    <br>
    <a href = "AnjaliCharyResume.pdf"><h7><b>Resume</b></h7></a>
    
    
 
</html>
